<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Visibilidad" Id="{7d48720f-99dc-4c71-bf0c-65d1fa0b8069}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Visibilidad
VAR_INPUT
	Color 	 : DINT;
	Posicion : INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Color = 1 THEN
	GVL.Clasificados[posicion-1].Visibilidad_Azul  := FALSE;	
	GVL.Clasificados[posicion-1].Visibilidad_Verde := TRUE;	
	GVL.Clasificados[posicion-1].Visibilidad_Metal := TRUE;			
	GVL.Clasificados[posicion-1].Visibilidad_Vacio := TRUE;	
ELSIF Color = 4 THEN
	GVL.Clasificados[posicion-1].Visibilidad_Azul  := TRUE;	
	GVL.Clasificados[posicion-1].Visibilidad_Verde := FALSE;	
	GVL.Clasificados[posicion-1].Visibilidad_Metal := TRUE;			
	GVL.Clasificados[posicion-1].Visibilidad_Vacio := TRUE;	
ELSIF Color = 7 THEN
	GVL.Clasificados[posicion-1].Visibilidad_Azul  := TRUE;	
	GVL.Clasificados[posicion-1].Visibilidad_Verde := TRUE;	
	GVL.Clasificados[posicion-1].Visibilidad_Metal := FALSE;			
	GVL.Clasificados[posicion-1].Visibilidad_Vacio := TRUE;	
ELSE
	GVL.Clasificados[posicion-1].Visibilidad_Azul  := TRUE;	
	GVL.Clasificados[posicion-1].Visibilidad_Verde := TRUE;	
	GVL.Clasificados[posicion-1].Visibilidad_Metal := TRUE;			
	GVL.Clasificados[posicion-1].Visibilidad_Vacio := FALSE;	
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_Visibilidad">
      <LineId Id="20" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="32" Count="3" />
      <LineId Id="22" Count="0" />
      <LineId Id="36" Count="3" />
      <LineId Id="24" Count="0" />
      <LineId Id="40" Count="3" />
      <LineId Id="26" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>