<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Contadores_Control_Lineas" Id="{dc6d339a-553e-4957-bdb9-46e542705b77}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Contadores_Control_Lineas
VAR
	// Sumadores
	Contador_Azul 						: CTU;
	Contador_Palets_Azules_Totales 		: CTU;
	Contador_Palets_Metales_Totales 	: CTU;
	Contador_Palets_Verdes_Totales 		: CTU;
	Contador_Emisor						: CTU;
	Contador_Metal						: CTU;
	Contador_Piezas_Descartadas_Totales	: CTU;
	Contador_Verde						: CTU;
	Pallets_Almacenados 				: CTU;
	Pallets_Almacenados_Retirados 		: CTU;
	
	// Sumador-restador
	
	Contador_Palets_Azules 				: CTUD;
	Contador_Palets_Verdes				: CTUD;
	Contador_Linea_Cruce_1 				: CTUD;
	Contador_Linea_Cruce_2 				: CTUD;	
	Contador_Linea_Manipulador_1_I		: CTUD;
	Contador_Linea_Manipulador_2_I		: CTUD;
	Contador_Linea_Manipulador_3_I		: CTUD;
	Contador_Linea_Manipulador_4_I		: CTUD;
	Contador_Linea_Manipulador_5_I		: CTUD;
	Contador_Linea_Manipulador_6_I		: CTUD;
	Contador_Linea_Principal			: CTUD;
	Contador_Manipulador_1				: CTUD;
	Contador_Manipulador_2				: CTUD;
	Contador_Manipulador_3				: CTUD;
	Contador_Manipulador_4				: CTUD;
	Contador_Manipulador_5				: CTUD;
	Contador_Manipulador_6				: CTUD;
	Contador_No_Descartadas				: CTUD;
	Contador_Pivot_Azul					: CTUD;	
	Contador_Pivot_Metal				: CTUD;
	Contador_Pivot_Verde				: CTUD;
	Contador_Zona_Pivot					: CTUD;	
	Pallet_Almacen_O 					: CTUD;
	
	
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ---------------------------------------------------------------- CONTADORES ----------------------------------------------------------------

//LINEA PRINCIPAL

// Emisor
Contador_Emisor (CU:= POU_Edges.Rasing_edge_emisor.Q,RESET:= GVL.Reset);
GVL.Contador_Piezas_Totales_Emitidas := WORD_TO_INT(Contador_Emisor.CV);

// Zona Pivot tumbar piezas
Contador_Zona_Pivot (CU:= POU_Edges.Rasing_edge_emisor.Q,CD := POU_Edges.Falling_edge_Limpiador.Q,RESET:= GVL.Reset);
GVL.Contador_Piezas_Zona_Pivot_Principal := WORD_TO_INT(Contador_Zona_Pivot.CV);

// Linea Principal
Contador_Piezas_Descartadas_Totales ( CU:= POU_Edges.Falling_Edge_Descartadas.Q,RESET:= GVL.Reset);
GVL.Contador_Piezas_Totales_Descartadas := WORD_TO_INT(Contador_Piezas_Descartadas_Totales.CV);

Contador_Linea_Principal(CU:= POU_Edges.Rasing_Edge_Limpiador.Q,CD := POU_Edges.Falling_Edge_Descartadas.Q OR POU_Edges.Falling_Edge_Azul_Separada.Q OR POU_Edges.Falling_Edge_Verde_Separada.Q OR POU_Edges.Falling_Edge_Metal_Separada.Q ,RESET:= GVL.Reset);
GVL.Contador_Linea_Principal := WORD_TO_INT(Contador_Linea_Principal.CV);


// Zona Push Azul
Contador_Azul (CU:= POU_Edges.Falling_edge_azul_separada.Q,RESET:= GVL.Reset);
GVL.Contador_Totales_Azul_Separadas := WORD_TO_INT(Contador_Azul.CV);

//Zona Push Verde
Contador_Verde (CU:= POU_Edges.Falling_edge_verde_separada.Q,RESET:= GVL.Reset);
GVL.Contador_Totales_Verde_Separadas := WORD_TO_INT(Contador_Verde.CV);

// Zona Entrada Metal
Contador_Metal (CU:= POU_Edges.Falling_edge_metal_separada.Q,RESET:= GVL.Reset);
GVL.Contador_Totales_Metal_Separadas := WORD_TO_INT(Contador_Metal.CV);


//LINEA AZUL

// Zona Pivot
Contador_Pivot_Azul (CU:= POU_Edges.Falling_edge_azul_separada.Q,CD := POU_Edges.Falling_Edge_Diff_6.Q OR POU_Edges.Falling_Edge_Diff_7.Q,RESET:= GVL.Reset);
GVL.Contador_Pivot_Azul := WORD_TO_INT(Contador_Pivot_Azul.CV);

// Zona Manipuladores 1 y 2
Contador_Linea_Manipulador_1_I (CU:= POU_Edges.Rasing_Edge_Diff_6.Q,CD := POU_Edges.Falling_edge_entrada_manipulador_1.Q,RESET:= GVL.Reset);
GVL.Contador_Linea_Manipulador_1_I := WORD_TO_INT(Contador_Linea_Manipulador_1_I.CV);

Contador_Linea_Manipulador_2_I (CU:= POU_Edges.Rasing_Edge_Diff_7.Q,CD := POU_Edges.Falling_edge_entrada_manipulador_2.Q,RESET:= GVL.Reset);
GVL.Contador_Linea_Manipulador_2_I := WORD_TO_INT(Contador_Linea_Manipulador_2_I.CV);

Contador_Manipulador_1 (CU:= POU_Edges.Falling_edge_entrada_manipulador_1.Q,CD := POU_Edges.rasing_edge_salida_manipulador_1.Q,RESET:= GVL.Reset);
GVL.Contador_Manipulador_1 := WORD_TO_INT(Contador_Manipulador_1.CV);

Contador_Manipulador_2 (CU:= POU_Edges.Falling_edge_entrada_manipulador_2.Q,CD := POU_Edges.rasing_edge_salida_manipulador_2.Q,RESET:= GVL.Reset);
GVL.Contador_Manipulador_2 := WORD_TO_INT(Contador_Manipulador_2.CV);

// Zona Paletizador Azul
Contador_Palets_Azules (CU:= POU_Edges.Falling_edge_Paletizador_1.Q,CD := POU_Edges.Falling_edge_Cruce_1_I.Q,RESET:= GVL.Reset);
GVL.Contador_Palets_Azules := WORD_TO_INT(Contador_Palets_Azules.CV);

Contador_Palets_Azules_Totales (CU:= POU_Edges.Falling_edge_Paletizador_1.Q,RESET:= GVL.Reset);
GVL.Contador_Palets_Azules_Totales := WORD_TO_INT(Contador_Palets_Azules_Totales.CV);


//LINEA VERDE

// Zona Pivot
Contador_Pivot_Verde (CU:= POU_Edges.Falling_edge_verde_separada.Q,CD := POU_Edges.Falling_Edge_Diff_10.Q OR POU_Edges.Falling_Edge_Diff_11.Q,RESET:= GVL.Reset);
GVL.Contador_Pivot_Verde := WORD_TO_INT(Contador_Pivot_Verde.CV);

// Zona Manipuladores 3 y 4
Contador_Linea_Manipulador_3_I (CU:= POU_Edges.Rasing_Edge_Diff_11.Q,CD := POU_Edges.Falling_edge_entrada_manipulador_3.Q,RESET:= GVL.Reset);
GVL.Contador_Linea_Manipulador_3_I := WORD_TO_INT(Contador_Linea_Manipulador_3_I.CV);

Contador_Linea_Manipulador_4_I (CU:= POU_Edges.Rasing_Edge_Diff_10.Q,CD := POU_Edges.Falling_edge_entrada_manipulador_4.Q,RESET:= GVL.Reset);
GVL.Contador_Linea_Manipulador_4_I := WORD_TO_INT(Contador_Linea_Manipulador_4_I.CV);

Contador_Manipulador_3 (CU:= POU_Edges.Falling_edge_entrada_manipulador_3.Q,CD := POU_Edges.Rasing_edge_salida_manipulador_3.Q,RESET:= GVL.Reset);
GVL.Contador_Manipulador_3 := WORD_TO_INT(Contador_Manipulador_3.CV);

Contador_Manipulador_4 (CU:= POU_Edges.Falling_edge_entrada_manipulador_4.Q,CD := POU_Edges.Rasing_edge_salida_manipulador_4.Q,RESET:= GVL.Reset);
GVL.Contador_Manipulador_4 := WORD_TO_INT(Contador_Manipulador_4.CV);

// Zona Paletizador Verde
Contador_Palets_Verdes(CU:= POU_Edges.Falling_edge_Paletizador_2.Q,CD := POU_Edges.Falling_edge_Cruce_1_F.Q,RESET:= GVL.Reset);
GVL.Contador_Palets_Verdes := WORD_TO_INT(Contador_Palets_Verdes.CV);

Contador_Palets_Verdes_Totales (CU:= POU_Edges.Falling_edge_Paletizador_2.Q,RESET:= Reset);
GVL.Contador_Palets_Verdes_Totales := WORD_TO_INT(Contador_Palets_Verdes_Totales.CV);

// Zona cruce
Contador_Linea_Cruce_1 (CU:= POU_Edges.Falling_Edge_Cruce_1_Salida.Q,CD := POU_Edges.Falling_edge_Cruce_2_I.Q,RESET:= GVL.Reset);
GVL.Contador_Linea_Cruce_1 := WORD_TO_INT(Contador_Linea_Cruce_1.CV);


//LINEA METAL

// Zona Pivot

Contador_Pivot_Metal (CU:= POU_Edges.Falling_edge_metal_separada.Q,CD := POU_Edges.Falling_Edge_Diff_13.Q OR POU_Edges.Falling_Edge_Diff_14.Q,RESET:= GVL.Reset);
GVL.Contador_Pivot_Metal := WORD_TO_INT(Contador_Pivot_Metal.CV);

// Zona Manipuladores 5 y 6
Contador_Linea_Manipulador_5_I (CU:= POU_Edges.Rasing_Edge_Diff_14.Q,CD := POU_Edges.Falling_edge_entrada_manipulador_5.Q,RESET:= GVL.Reset);
GVL.Contador_Linea_Manipulador_5_I := WORD_TO_INT(Contador_Linea_Manipulador_5_I.CV);

Contador_Linea_Manipulador_6_I (CU:= POU_Edges.Rasing_Edge_Diff_13.Q,CD := POU_Edges.Falling_edge_entrada_manipulador_6.Q,RESET:= GVL.Reset);
GVL.Contador_Linea_Manipulador_6_I := WORD_TO_INT(Contador_Linea_Manipulador_6_I.CV);

Contador_Manipulador_5 (CU:= POU_Edges.Falling_edge_entrada_manipulador_5.Q,CD := POU_Edges.Rasing_edge_salida_manipulador_5.Q,RESET:= GVL.Reset);
GVL.Contador_Manipulador_5 := WORD_TO_INT(Contador_Manipulador_5.CV);

Contador_Manipulador_6 (CU:= POU_Edges.Falling_edge_entrada_manipulador_6.Q,CD := POU_Edges.Rasing_edge_salida_manipulador_6.Q,RESET:= GVL.Reset);
GVL.Contador_Manipulador_6 := WORD_TO_INT(Contador_Manipulador_6.CV);

// Zona Paletizador Metal
Contador_Palets_Metales_Totales (CU:= POU_Edges.Falling_edge_Paletizador_3.Q,RESET:= GVL.Reset);
GVL.Contador_Palets_Metales_Totales := WORD_TO_INT(Contador_Palets_Metales_Totales.CV);

// Zona cruce
Contador_Linea_Cruce_2 (CU:= POU_Edges.Falling_Edge_Cruce_2_Salida.Q,CD := POU_Edges.Falling_Edge_Almacen_I_D.Q,RESET:= GVL.Reset);
GVL.Contador_Linea_Cruce_2 := WORD_TO_INT(Contador_Linea_Cruce_2.CV);


// ALMACEN
Pallets_Almacenados (CU:= POU_Edges.Falling_Edge_Almacen_I_D.Q,RESET:= GVL.Reset);
GVL.Pallets_Almacenados := WORD_TO_INT(Pallets_Almacenados.CV);

Pallet_Almacen_O (CU:= POU_Edges.Rasing_Edge_Almacen_O.Q,CD := POU_Edges.Falling_Edge_Almacen_O.Q,RESET:= GVL.Reset);
//Pallet_Almacen_O_INT := WORD_TO_INT(Pallet_Almacen_O.CV);

Pallets_Almacenados_Retirados (CU:= POU_Edges.Falling_Edge_Almacen_O.Q,RESET:= GVL.Reset);
GVL.Pallets_Almacenados_Retirados := WORD_TO_INT(Pallets_Almacenados_Retirados.CV);


// ---------------------------------------------------------------- CONTROL DE CINTAS ----------------------------------------------------------------

// TENGO QUE TRASLADAR LAS CINTAS DEL PRINCIPIO DE LA LINEA DE PRODUCCION A LA FUNCIÓN

	// Linea principal
	GVL.Belt_Conveyor_4m_1 := Contador_Piezas_Zona_Pivot_Principal >0 AND Contador_Piezas_Zona_Pivot_Principal <3;   
	GVL.Belt_Conveyor_6m_1 := GVL.Contador_Linea_Principal>0 AND GVL.Contador_Linea_Principal<7 ;
	GVL.Belt_Conveyor_6m_4 := GVL.Belt_Conveyor_6m_1;
	GVL.Belt_Conveyor_6m_5 := GVL.Belt_Conveyor_6m_1;

	// Comienzo Linea Azul
	GVL.Belt_Conveyor_2m_3 := GVL.Contador_Pivot_Azul>0 AND GVL.Contador_Pivot_Azul<3;
	GVL.Belt_Conveyor_2m_4 := GVL.Contador_Pivot_Azul>0;
	GVL.Curved_Belt_Conveyor_1_CW := GVL.Belt_Conveyor_2m_3;
	GVL.Pivot_Arm_Sorter_2_Belt_mas := GVL.Belt_Conveyor_2m_4;
	 
	// Comienzo Linea Verde
	GVL.Belt_Conveyor_2m_7 := GVL.Contador_Pivot_Verde>0 AND GVL.Contador_Pivot_Verde<3;
	GVL.Belt_Conveyor_2m_8 := GVL.Contador_Pivot_Verde>0 ;
	GVL.Curved_Belt_Conveyor_2_CCW := GVL.Belt_Conveyor_2m_7;
	GVL.Pivot_Arm_Sorter_3_Belt_mas := GVL.Belt_Conveyor_2m_8;

	// Comienzo Linea Metal
	GVL.Belt_Conveyor_2m_2 := GVL.Contador_Pivot_Metal>0 AND GVL.Contador_Pivot_Metal<3;
	GVL.Belt_Conveyor_4m_3 := GVL.Contador_Pivot_Metal>0;
	GVL.Curved_Belt_Conveyor_3_CCW := GVL.Belt_Conveyor_2m_2;
	GVL.Pivot_Arm_Sorter_4_Belt_mas := GVL.Belt_Conveyor_4m_3;

	// Entrada Manipuladores Azules
	GVL.Belt_Conveyor_2m_6 := GVL.Contador_Linea_Manipulador_1_I>0 ;	
	GVL.Belt_Conveyor_2m_5 := GVL.Contador_Linea_Manipulador_2_I>0 AND GVL.Contador_Linea_Manipulador_2_I<2;
	GVL.Belt_Conveyor_6m_2 := GVL.Contador_Linea_Manipulador_1_I>0 AND GVL.Contador_Linea_Manipulador_1_I<5;
	GVL.Curved_Belt_Conveyor_1_CCW := GVL.Belt_Conveyor_6m_2;
	
	// Entrada Manipuladores Verdes	
	GVL.Belt_Conveyor_2m_9 := GVL.Contador_Linea_Manipulador_3_I>0 AND GVL.Contador_Linea_Manipulador_3_I<2;	
	GVL.Belt_Conveyor_2m_10 := GVL.Contador_Linea_Manipulador_4_I>0;
	GVL.Belt_Conveyor_6m_3 := GVL.Contador_Linea_Manipulador_4_I>0 AND GVL.Contador_Linea_Manipulador_3_I<5;
	GVL.Curved_Belt_Conveyor_2_CW := GVL.Belt_Conveyor_6m_3;
	
	// Entrada Manipuladores Metales
	GVL.Belt_Conveyor_2m_11 := GVL.Contador_Linea_Manipulador_5_I>0 AND GVL.Contador_Linea_Manipulador_5_I<2;		
	GVL.Belt_Conveyor_2m_12 := GVL.Contador_Linea_Manipulador_6_I>0;
	GVL.Belt_Conveyor_6m_6 := GVL.Contador_Linea_Manipulador_6_I>0 AND GVL.Contador_Linea_Manipulador_5_I<5;
	GVL.Curved_Belt_Conveyor_3_CW :=GVL.Belt_Conveyor_6m_6;
	
	// Comienzo Linea Rodillos
	 // Hay una caja esperando para salir y la linea todavía acepta Palets	
	GVL.Roller_Conveyor_2m_2 := GVL.Sacar_Palet_1 OR (GVL.Contador_Palets_Azules>0 AND GVL.Contador_Palets_Azules<4);
	GVL.Curved_Roller_Conveyor_1_CCW := GVL.Contador_Palets_Azules>0 AND GVL.Contador_Palets_Azules<4;
	GVL.Roller_Conveyor_6m_1 := GVL.Curved_Roller_Conveyor_1_CCW;
	GVL.Chain_Transfer_1_mas := GVL.Curved_Roller_Conveyor_1_CCW;
	
	// Linea salida Paletizador 2
	GVL.Linea_Salida_Libre_2 := GVL.Sacar_Palet_2 AND GVL.Contador_Palets_Verdes=0; 
	
	// Linea Rodillos entre cruces
	GVL.Roller_Conveyor_6m_2 := GVL.Contador_Linea_Cruce_1 >0 AND GVL.Contador_Linea_Cruce_1 <5;
	GVL.Roller_Conveyor_4m_2 := GVL.Contador_Linea_Cruce_1 >0 AND GVL.Contador_Linea_Cruce_1 <4;

	// Linea salida Paletizador 3
	GVL.Linea_Salida_Libre_3 := GVL.Sacar_Palet_3 AND GVL.Contador_Palets_Metal=0; 
	
	// Linea Rodillos entre cruce y almacen
	GVL.Curved_Roller_Conveyor_2_CW := GVL.Contador_Linea_Cruce_2>0 AND GVL.Contador_Linea_Cruce_2<3;
	GVL.Roller_Conveyor_4m_3 := GVL.Curved_Roller_Conveyor_2_CW; 	
	
	GVL.Loading_Conveyor_2 := WORD_TO_INT(Pallet_Almacen_O.CV)>0;
	GVL.Roller_Conveyor_2m_9 := GVL.Loading_Conveyor_2;]]></ST>
    </Implementation>
    <LineIds Name="Contadores_Control_Lineas">
      <LineId Id="77" Count="0" />
      <LineId Id="848" Count="0" />
      <LineId Id="847" Count="0" />
      <LineId Id="849" Count="0" />
      <LineId Id="713" Count="0" />
      <LineId Id="845" Count="0" />
      <LineId Id="844" Count="0" />
      <LineId Id="846" Count="0" />
      <LineId Id="842" Count="0" />
      <LineId Id="727" Count="0" />
      <LineId Id="715" Count="1" />
      <LineId Id="708" Count="0" />
      <LineId Id="728" Count="0" />
      <LineId Id="710" Count="0" />
      <LineId Id="1114" Count="0" />
      <LineId Id="984" Count="0" />
      <LineId Id="1125" Count="0" />
      <LineId Id="987" Count="0" />
      <LineId Id="724" Count="0" />
      <LineId Id="544" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="833" Count="4" />
      <LineId Id="829" Count="0" />
      <LineId Id="839" Count="0" />
      <LineId Id="838" Count="0" />
      <LineId Id="923" Count="0" />
      <LineId Id="851" Count="0" />
      <LineId Id="840" Count="0" />
      <LineId Id="869" Count="0" />
      <LineId Id="866" Count="1" />
      <LineId Id="856" Count="0" />
      <LineId Id="868" Count="0" />
      <LineId Id="853" Count="1" />
      <LineId Id="852" Count="0" />
      <LineId Id="858" Count="1" />
      <LineId Id="857" Count="0" />
      <LineId Id="865" Count="0" />
      <LineId Id="861" Count="3" />
      <LineId Id="860" Count="0" />
      <LineId Id="855" Count="0" />
      <LineId Id="828" Count="0" />
      <LineId Id="533" Count="4" />
      <LineId Id="922" Count="0" />
      <LineId Id="870" Count="0" />
      <LineId Id="823" Count="0" />
      <LineId Id="917" Count="0" />
      <LineId Id="879" Count="0" />
      <LineId Id="919" Count="0" />
      <LineId Id="918" Count="0" />
      <LineId Id="920" Count="0" />
      <LineId Id="880" Count="4" />
      <LineId Id="871" Count="0" />
      <LineId Id="897" Count="0" />
      <LineId Id="893" Count="3" />
      <LineId Id="892" Count="0" />
      <LineId Id="885" Count="0" />
      <LineId Id="830" Count="0" />
      <LineId Id="1009" Count="0" />
      <LineId Id="1007" Count="0" />
      <LineId Id="1010" Count="0" />
      <LineId Id="539" Count="1" />
      <LineId Id="878" Count="0" />
      <LineId Id="877" Count="0" />
      <LineId Id="876" Count="0" />
      <LineId Id="872" Count="0" />
      <LineId Id="1004" Count="0" />
      <LineId Id="873" Count="1" />
      <LineId Id="911" Count="0" />
      <LineId Id="875" Count="0" />
      <LineId Id="914" Count="1" />
      <LineId Id="913" Count="0" />
      <LineId Id="916" Count="0" />
      <LineId Id="841" Count="0" />
      <LineId Id="887" Count="3" />
      <LineId Id="886" Count="0" />
      <LineId Id="906" Count="4" />
      <LineId Id="905" Count="0" />
      <LineId Id="891" Count="0" />
      <LineId Id="541" Count="1" />
      <LineId Id="532" Count="0" />
      <LineId Id="824" Count="1" />
      <LineId Id="556" Count="0" />
      <LineId Id="550" Count="0" />
      <LineId Id="558" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="426" Count="1" />
      <LineId Id="369" Count="0" />
      <LineId Id="609" Count="2" />
      <LineId Id="442" Count="3" />
      <LineId Id="146" Count="0" />
      <LineId Id="924" Count="0" />
      <LineId Id="353" Count="0" />
      <LineId Id="352" Count="0" />
      <LineId Id="614" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="341" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="1124" Count="0" />
      <LineId Id="1117" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="164" Count="3" />
      <LineId Id="172" Count="0" />
      <LineId Id="1316" Count="0" />
      <LineId Id="174" Count="3" />
      <LineId Id="345" Count="0" />
      <LineId Id="182" Count="1" />
      <LineId Id="1121" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="1119" Count="0" />
      <LineId Id="347" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="613" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="997" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="996" Count="0" />
      <LineId Id="616" Count="1" />
      <LineId Id="247" Count="0" />
      <LineId Id="251" Count="2" />
      <LineId Id="243" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="266" Count="3" />
      <LineId Id="265" Count="0" />
      <LineId Id="408" Count="0" />
      <LineId Id="994" Count="0" />
      <LineId Id="409" Count="4" />
      <LineId Id="1013" Count="2" />
      <LineId Id="618" Count="0" />
      <LineId Id="414" Count="0" />
      <LineId Id="417" Count="0" />
      <LineId Id="416" Count="0" />
      <LineId Id="1017" Count="1" />
      <LineId Id="418" Count="0" />
      <LineId Id="619" Count="0" />
      <LineId Id="419" Count="0" />
      <LineId Id="422" Count="0" />
      <LineId Id="447" Count="0" />
      <LineId Id="451" Count="0" />
      <LineId Id="450" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>