<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="POU_Parada" Id="{4fbb0307-13ef-431c-9f14-d054c15cba7d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_Parada
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.Emitter_1:= FALSE;
//Semáforo indicando estación que se ha solicitado su parada
GVL.Stack_Light_1_Green := FALSE;
GVL.Stack_Light_1_Red := FALSE;	
GVL.Stack_Light_1_Yellow := TRUE;

GVL.Factory_IO_Pause := TRUE;]]></ST>
    </Implementation>
    <LineIds Name="POU_Parada">
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>