<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FUN_get_Posicion_Ocupada_Array" Id="{91a977c7-2f6f-4f75-97f3-ed700e87417d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_get_Posicion_Ocupada_Array : INT
VAR_INPUT
	color : INT;
END_VAR
VAR
	i 				: INT;
	ContadorPalets 	: INT  := 0;
	ocupada 		: BOOL := TRUE;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Retorna la primera posicion ocupada del color correspondiente en el array Clasificados
FOR i := 0 TO 53 DO
	IF GVL.Clasificados[i].Color = color THEN
		ContadorPalets := ContadorPalets +1;
		IF ocupada THEN
			FUN_get_Posicion_Ocupada_Array := i+1;
			ocupada := FALSE;
		END_IF
	END_IF
END_FOR

IF ocupada THEN
	FUN_get_Posicion_Ocupada_Array := 0;
END_IF

GVL.ContadorPalets := ContadorPalets;]]></ST>
    </Implementation>
    <LineIds Name="FUN_get_Posicion_Ocupada_Array">
      <LineId Id="12" Count="9" />
      <LineId Id="7" Count="0" />
      <LineId Id="23" Count="4" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>